{
  "name": "fuwasaba-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Quantum8060",
  "license": "MIT",
  "description": "ふわ鯖テストBOT-1",
  "dependencies": {
    "discord.js": "^14.16.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuwasaba2/Fuwasaba-BOT-Mk2.git"
  },
  "bugs": {
    "url": "https://github.com/fuwasaba2/Fuwasaba-BOT-Mk2/issues"
  },
  "homepage": "https://github.com/fuwasaba2/Fuwasaba-BOT-Mk2#readme"
}
